// Application of Level Order Traversal via size
vector<int> leftView(Node *root)
{
   vector<int>v;
   queue<Node*>q;
   if(root==NULL)
   return v;
   q.push(root);
   while(q.empty()==false){

       int size=q.size();
       for(int i=0;i<size;i++){
           Node*temp=q.front();
           q.pop();
           if(i==0) // har ek level ka first element = left view
           v.push_back(temp->data);
           if(temp->left)
           q.push(temp->left);
           if(temp->right){
               q.push(temp->right);
           }
       }
   }
     return v;
}
