//Using two stacks..
vector <int> zigZagTraversal(Node* root)
{
   stack<Node*>s1,s2;
   vector<int>v;
   if(root==NULL) 
   return v;
   s1.push(root);
   
   while(!s1.empty() || !s2.empty()){ //While even one stack is not empty
   
       while(s1.empty()==false){
           Node*temp=s1.top();
           s1.pop();
           v.push_back(temp->data);
           if(temp->left)
            s2.push(temp->left);       
           if(temp->right)
            s2.push(temp->right); 
       }
       while(s2.empty()==false){
           Node*temp=s2.top(); 
           s2.pop();
           v.push_back(temp->data);
            if(temp->right)
            s1.push(temp->right); 
           if(temp->left)
            s1.push(temp->left);       
       }
     }
  return v;
}
