/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public: 
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
      //ListNode dummy(INT_MIN);
        ListNode *l3=new ListNode(INT_MIN); 
        ListNode * temp=l3;
         while( l1 !=NULL && l2!=NULL)
        { 
            if(l1->val <= l2->val)
            {
                l3->next=l1;
                l1=l1->next;
                 }
             else
            {
                l3->next=l2;
                l2=l2->next;
            }
            l3=l3->next;
     }
        
       /* if(l1!=NULL)
        {
            l3->next=l1;
        }
        else l3->next=l2;*/
         l3->next=l1?l1:l2;
        
        return temp->next;
    }
};
