class Solution
{
    public:
    //Function to return Breadth First Traversal of given graph.
	vector<int>bfsOfGraph(int V, vector<int> adj[])
	{
	    
	    vector<int> visited(V+1, 0);
	    
	   // for(int i=0;i<V+1;i++)
	    //    visited[i] = false;
	        
	    queue <int> q;
	    visited[0] = 1;
	    q.push(0);
	    vector <int> bfs;
	    while(q.empty() == false){
	        
	        int source = q.front();
	        q.pop();
	        bfs.push_back(source);
	        for(auto i : adj[source]){
	            
	            if(visited[i] == 0){
	                visited[i] = 1;
	                q.push(i);
	            }
	        }
	        
	    }
	    return bfs;
	}
};
